{
  "name": "domrec-playwright",
  "version": "0.0.1",
  "description": "Playwright package to use domrec-core to record DOM changes",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Junkern/domrec-playwright.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "domrec-core": "^0.1.0"
  },
  "devDependencies": {
    "playwright": "^1.6.2"
  },
  "files": [
    "src/*"
  ]
}
